# FaceRJ

./: README.md
education-root/: pom.xml
education-root/education-data/: pom.xml
education-root/education-data/src/main/java/com/sunup/education/model/: Msg.java
education-root/education-data/src/main/java/com/sunup/education/tools/: Base64.java  Base64AndImgConverTools.java  HttpTools.java  PrintTools.java  RandomTools.java  StringTools.java  UploadTools.java  VideoTools.java
education-root/education-data/src/main/java/com/sunup/education/tools/api/: BaiduApiTools.java  Image.java
education-root/education-server/: pom.xml
education-root/education-server/src/main/java/com/sunup/education/: EducationApplication.java
education-root/education-server/src/main/java/com/sunup/education/controller/wechat/: LiveDetectionController.java
education-root/education-server/src/main/java/com/sunup/education/service/i/: IFaceService.java
education-root/education-server/src/main/resources/: application.yml  pfx-password.txt
education-root/education-server/src/main/resources/static/js/: ss.js
